<!DOCTYPE html>
<html lang="ar">
<style>
@import url('https://fonts.cdnfonts.com/css/century-gothic');
.formBG {
    border: 3px solid #c2a057;
    background-position: top;
    background-attachment: fixed;
    background-size: contain;
    position: relative;
    border-radius: 25px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 400px;
}
.zaparagraph {
    font-size: 23px; 
    color: rgb(0, 0, 0); 
}
.logo_uhp{
    width: 90px;
}
.logo_aldar {
    width: 60px;
}
.specialpadding {
    height: 750px;
}
::placeholder {
  padding-left: 3%;
  font-family: 'Montserrat'
}
.button7{
    transition-duration: 0.4s;
    background-color: white; 
    border: 2px solid rgb(255, 255, 255);
    font-size: 24px; 
    border-radius: 12px;
    color: #a15a7a;
    padding-left: 25px;
    padding-right: 25px;
}
.button7:hover {
  background-color: #a15a7a; 
  border: 2px solid rgb(255, 255, 255);
  color: white;
}
.pp_text {
    font-size: 17px;
}
figure {
	width: 400px;
	height: 250px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    border-radius: 25px 25px 0 0;
}
h5 {
    font-family: 'Century Gothic', sans-serif;
    color: white;
    text-align: center;
}
.cell {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0 15px;
}

.projects_images {
    width: auto;
}
iframe {
    margin: 0 auto;
    display:block;
    width: 450px;
    height: 250px;
    border-radius: 15px;
}
.heading {
    color: rgb(255, 255, 255); 
    text-align: center; 
    font-family: 'century-gothic'; 
    font-size: 30px;
    margin-top: 20px; 
    margin-bottom: 15px;
    font-size: 30px;
}
.form_font {
    font-size: 15px;
}
.vids {
    width: 40%;
}
video {
    width: 100%;
}
@media only screen and (max-width: 700px) {
    .formBG {
    border: 3px solid #c2a057;
    background-position: top;
    background-attachment: fixed;
    background-size: contain;
    position: relative;
    border-radius: 25px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 220px;
}
.tabletext{
    font-size: 12px;
}
.specialpadding {
    height: 255px;
}
.pp_no {
    font-size: 1rem;
}
.pp_text {
    font-size: 0.5rem;
}
figure {
	width: 150px;
	height: 75px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    border-radius: 25px 25px 0 0;
}
.title001 {
    color: rgb(255, 255, 255); 
    text-align: center; 
    font-family: 'century-gothic'; 
    font-size: 15px; 
    margin-bottom: 15px;
}
.logo_uhp{
    width: 45px;
}
.logo_aldar {
    width: 30px;
}
.projects_images {
    width: 165px;
}
.zaparagraph {
    font-size: 15px; 
}
iframe {
    margin: 0 auto;
    display:block;
    width: 250px;
    height: 100px;
    border-radius: 15px;
}
.heading {
    color: rgb(255, 255, 255); 
    text-align: center; 
    font-family: 'century-gothic'; 
    font-size: 30px;
    margin-top: 20px; 
    margin-bottom: 3px;
    font-size: 17px;
}
h5 {
    font-family: 'Century Gothic', sans-serif;
    color: white;
    text-align: center;
    font-size: 13px !important;
}
.form_font {
    font-size: 9px;
}
.vids {
    width: 80%;
}
video {
    width: 100%;
    height: 75%;
}

}
@media only screen and (min-width: 1300px) {
    .specialpadding {
        height: 1100px;
    }
}
</style>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5WDP7BZ2E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X5WDP7BZ2E');
    </script>
    <!--End Global site tag-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NM3F45G');</script>
    <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='images/logo.jpg')}}"/>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="{{ url_for('static', filename='css/style.css') }}" as="style">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="keywords" content="Biggest Real Estate event">
  <meta name="url" content="https://uhpae.com/landing/qatar_event">
  <meta name="title" content="Biggest Real Estate event in Qatar">
  <meta name="type" content="website">
  <meta name="description" content="Biggest Real Estate event in Qatar">
  <meta property="og:url" content="https://uhpae.com/landing/qatar_event">
  <meta property="og:title" content="Qatar Real Estate Event">
  <meta property="og:type" content="website">
  <meta name ="robots" content="index, follow"/>
  <meta name="robots" content="noodp " />
  <title>Qatar Event - UHP</title>
  <link rel="icon" href="/static/images/uhp_logo_black.png" type="image/x-icon">
  <link rel="shortcut icon" href="/static/images/uhp_logo_black.png" type="image/x-icon">
  <meta property="og:url" content="https://uhpae.com/landing/qatar_event">
  <meta property="og:title" content="Qatar Real Estate Event">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://uhpae.com/landing/qatar_event" /> 
  <meta property="og:description" content="Biggest Real Estate event in Qatar">
  <meta property="twitter:title" content="Qatar Real Estate Event">
  <meta property="twitter:description" content="Biggest Real Estate event in Qatar">

<meta name="google-site-verification" content="rsJLJJ1s0zZAryF182eOZOKr_6cmzuHNrKMFDa-bn_o" />
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM3F45G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) 
<header class="bg-dark fixed-top">
   <nav class="navbar navbar-expand-lg navbar-dark" style="padding-top: 0.5%; padding-bottom: 0.5%; max-height: 25%; background-color: black">
     <div class="container">
         <div>
            <img src="/static/images/standalon_logo.png" width="90" style=" padding: 5px; float: left;"/>
         </div>
         <div >
            <img src="/static/images/aldar2.png" width="60" style="min-width: 35px; float: right;" alt="">
         </div>
</div>
    </nav>
   </header>
-->

<section style="background-image: url(/static/images/qatar_event.jpg);background-repeat: no-repeat;background-size:cover;">

    <div class="container-fluid specialpadding">
        <div class="container">
            <div>
               <img src="/static/images/uhp_logo_white.png" class="logo_uhp" style=" padding: 5px; padding-top: 3%; float: left;"/>
            </div>
            <div >
               <img src="/static/images/aldar2.png" class="logo_aldar" style="min-width: 35px; float: right; padding-top: 3%;" alt="">
            </div>
        </div>
    </div>

    <h1 class="heading">
        <b style="font-family: 'Century Gothic', sans-serif">
            Register Now
        </b>            
    </h1>

    <div class="container" style="margin-top: 2vh; display: block; white-space: normal; width: 75%;">
        <form  id="form01 " method="post" autocomplete="off" name="google-sheet" class="formBG">
            <div class="darkBG">
                <input class="mb-3" style="width: 100%; border: 1px solid #c2a057;padding-left: 3px;font-size: 10pt; border-radius: 13px;" type="text"  id="name" name="name" placeholder="Name">
                <input class="mb-3" style="width: 100%; border: 1px solid #c2a057; padding-left: 3px; font-size: 10pt; border-radius: 13px;" type="text" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" id="email" name="email" placeholder="Email">
                <input class="mb-3" style="width: 100%; border: 1px solid #c2a057;padding-left: 3px;font-size: 10pt; border-radius: 13px;" type="tel"  title='Phone Number (Format: +971009999999)' id="phonenumber" name="phonenumber" placeholder="Phone Number"> 
                <div>
                    <input style="width: 100px; height: 30px; border: none; font-size: 10pt; background-color: #c2a057; border-radius: 13px; font-family: 'Montserrat';" class="landingbtn" type="submit" value="Submit" >
                </div>
                <input type="hidden" id="strReferrer" name="strReferrer"/>
            </div>
        </form>
    </div>


    <h1 class="heading">
        <b style="font-family: 'Century Gothic', sans-serif">
            Projects On Display
        </b>            
    </h1>
    <div class="container">
        <div class="main-carousel" style="margin-bottom: 25px;">
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/sustainable-city-yas-island.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>The Sustainable City</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/Yas Golf Collection.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Yas Park Gate</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/Yas_Park_Views.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Yas Park Views</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/The Source.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>The Source</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/saadiyat-lagoons.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Saadiyat Lagoons</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/Fay Alreeman.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Fay AlReeman</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/LOUVRE_RESIDENCES.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Louvre Residences</h5>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="background-color: #c2a057 !important; border-radius: 25px;">
                    <div class="hover09" style="margin-left: auto; margin-right: auto;">
                        <figure><img src="/static/images/openhouse/reeman-living.jpg" class="projects_images" /></figure>
                    </div>
                    <div style="margin-top: -2%;">
                        <h5>Reeman Living</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 5vh; display: block;white-space: normal; width: 75%;">
        <div class="row zaparagraph">
                <p style="color: white; font-family: 'Century Gothic', sans-serif; text-align: center;">
                    Experience the epitome of exclusivity at our distinguished Real Estate Summit in the heart of Doha, Qatar. 
                    
                </p> 
        </div>
        <div class="row zaparagraph">
                <p style="color: white; font-family: 'Century Gothic', sans-serif; text-align: center;">
                    Along with Aldar properties, Unique Homes Worldwide Properties is inviting you for a chance to discover the best properties in Abudhabi & Dubai.
                </p>
        </div>
        <div class="row zaparagraph">
            <p style="color: white; font-family: 'Century Gothic', sans-serif; text-align: center;">
                Taking place from the 10th to the 11th of February. Join industry leaders and influencers for an unparalleled event showcasing the pinnacle of real estate excellence.
            </p>
    </div>
    </div>

    <h1 class="heading" style="color: rgb(255, 255, 255); text-align: center;">
        <b style="font-family: 'Century Gothic', sans-serif">
            Location
        </b>            
    </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.284859737702!2d51.51959457441292!3d25.29463172774915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c56b41a378d9%3A0x993396deb683d378!2sThe%20Ned%20Doha!5e0!3m2!1sen!2sae!4v1707394411511!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer style="background-color: rgba(1, 21, 17, 0.1); margin-top: 5%;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6 style="color: rgb(255, 255, 255); margin-top: 0.25rem; text-align: center; font-size: 70%;">Copyright© 2024 UHPAE. All Rights Reserved</h6>
                    </div>
                </div>
            </div>
      </footer>
</section>



</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script>
    $('.carousel3').carousel({
interval: 2000
})

</script>
<script>

document.getElementById('strReferrer').value = "Open House Booking";
</script>
   

<script>


    const scriptURL = 'https://script.google.com/macros/s/AKfycbxjlxOWi7uR-44e6AmYexgQ7GQMlIEAJZGbpcHm-wxoYwYudL9U/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      var x = document.forms["google-sheet"]["email"].value;
      var p = document.forms["google-sheet"]["phonenumber"].value;
      var n = document.forms["google-sheet"]["name"].value;
    if (x == "" || p == "" || n == "") {
    alert("Kindly fill in your Email, Number, and Name then submit, so we can contact you!");
    return false;}
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks For Your Submission! We Will Contact You Soon."))
        .catch(error => console.error('Error!', error.message))
    })

</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
$('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  freeScroll:true,
  pageDots: false
});
</script>


